<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jackie Xia</title>
    <link rel="stylesheet" href="css/styles.css" media="all">
</head>

<body>
    <header>
        <h1>Web Design Basics</h1>
        <nav>
            <ul>
                <li><a class="current-page" href="index.html">Website Wireframe</a></li>
                <li><a class="nav-links" href="Week-01/TONG-XIA-assignment-1.html">Week 01: Website Comparison</a></li>
                <li><a class="nav-links" href="Week-02/TONG-XIA-assignment-2.html">Week 02: Porfolio Planning</a></li>
                <li><a class="nav-links" href="Week-03/index.html">Week 03: Portfolio Skeleton</a></li>
                <li><a class="nav-links" href="Week-04/index.html">Week 04: Portfolio Draft with Stylesheet</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p><small>&copy; Jackie Xia 2017</small></p>
    </footer>
</body>

</html>